<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form {
        display: grid;
        width: 2000px;
        height: 1000px;
        grid-template-columns: 1000px;
        grid-template-rows: 115px 425px 460px;
        grid-template-areas:
        'navbar';
        background-color: antiquewhite;
    }

    .navbar {
        display: grid;
        grid-area: 'navbar';
        width: 110%;
        height: 50px;
        grid-template-columns: 10% 10% 10% 10% 10%;
        grid-template-rows: 50px;
        grid-template-areas:
        'Home'
        'navbar_2'
        'navbar_3'
        'navbar_4'
        'navbar_5';
        background-color: none;
        padding-left: 23%;
    }

    .Home {
        grid-area: 'Home';
        width: 100%;
        height: 50px;
        background-color: none;
        font-family: Glacial;
    }

    .navbar_2 {
        grid-area: 'navbar_2';
        width: 100%;
        height: 50px;
        background-color: none;
        font-family: Glacial;
    }

    .navbar_2:hover {
        background-color: none;
    }

    .navbar_3 {
        grid-area: 'navbar_3';
        width: 100%;
        height: 50px;
        background-color: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navbar_4 {
        grid-area: 'navbar_4';
        width: 100%;
        height: 50px;
        background-color: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navbar_5 {
        grid-area: 'navbar_5';
        width: 100%;
        height: 50px;
        background-color: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .button_navigation {
        width: 100%;
        height: 50px;
        background-color: none;
        border: none;
        transition: color 0.5s;
    }

    .button_navigation:hover {
        color: lightcoral;
    }
    .katalog{
        font-family: bubble;
        font-size: 50px;
        color: white;
    }

    @font-face {
        font-family: bubble;
        src: url(font/bubble/KCBubbleShackRegular.ttf);
    }

    button {
        font-family: bubble;
        font-size: 20px;
    }
    body{
        overflow: hidden;
    }
    .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Updated to have 2 columns */
    grid-gap: 20px;
    margin-left: 200px;
    margin-top: -50px;
}

    .image-grid img {
    max-width: 125%; /* Adjusted max-width for images */
    height: auto;
    display: block;
    border-radius: 600px;
    border: solid 4px;
    border-color: tan;
    transition: transform 0.3s ease-in-out;
    }

    .image-grid img:hover {
    transform: scale(1.1);
    }

        ul{
            list-style-type: none;
        }
        .display img{
            width: 300px;
        }
        .display2 img{
            width: 300px;
        }
        .display2{
            margin-top: 130px;
        }

        .Form1{
            font-size: 75px;
            color: white;
            letter-spacing: 10px;
            margin-bottom: 25px;
        }
        .Submission{
            width: 160px;
            height: 120px;
            text-align: center;
            background: none;
            color: white;
            border: 3px solid white;
            font-size: 35px;
            cursor: pointer;
            transition: all 2s ease;
        }
        .Submission:hover{
            background:violet ;
        }
        input{
            font-size: 35px;
            width: 500px;
            margin-bottom: 10px;
        }
</style>
<body>
    <div class="form">
        <div class="navbar">
            <div class="Home">
                <a href="index.html">
                    <button class="button_navigation">
                        HOME
                    </button>
                </a>
            </div>
            <div class="navbar_2">
                <a href="about_us.html">
                    <button class="button_navigation">
                        ABOUT US
                    </button>
                </a>
            </div>
            <div class="navbar_3">
                <a href="location.html">
                    <button class="button_navigation">
                        LOCATION
                    </button>
                </a>
            </div>
            <div class="navbar_4">
                <a href="form.html">
                    <button class="button_navigation">
                        SHOP
                    </button>
                </a>
            </div>
            <div class="navbar_5">
                <a href="contact.html">
                    <button class="button_navigation">
                        CONTACT US
                    </button>
                </a>
            </div>
            <form action="index.php" method="post">
                <p class="Form1">FAQ</p>
                <input type="text" class="Questions" placeholder="Questions">
                <input  type="text" class="Email" placeholder="Email" onfocus="(this.type='date')" onblur="(this.type='text')"/>
                <input type="tel" class="Phone" placeholder="Phone Number" onfocus="(this.type='time')" onblur="(this.type='text')"><br><br>
                <button type="submit" class="Submission"> Submit </button>
            </form>
        </div>
    </div>
    <div></div>
</body>
</html>