<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .about_us{
            display:grid;
            width:2000px;
            height:1000px;
            grid-template-columns:1000px;
            grid-template-rows: 115px 425px 460px ;
            grid-template-areas: 
            'navbar'
            'picture text'
            'text1 picture1';
            background-image: url(LC.png);
            
    }
    .navbar{
            display:grid;
            grid-area:'navbar';
            width:110%;
            height:50px;
            grid-template-columns: 10% 10% 10% 10% 10%;
            grid-template-rows:50px;
            grid-template-areas:
            'Home'
            'navbar_2'
            'navbar_3'
            'navbar_4'
            'navbar_5'
            ;
            background-color:none;
            padding-left: 23%;


        }
        .Home{
            grid-area:'Home';
            width:100%;
            height:50px;
            background-color:none;
            font-family:Glacial ;
        }

        
        .navbar_2{
            grid-area:'navbar_2';
            width:100%;
            height:50px;
            background-color:none;
            font-family:Glacial ;
        }
        .navbar_2:hover{
            background-color:none;
        }

        .navbar_3{
            grid-area:'navbar_3';
            width:100%;
            height:50px;
            background-color:none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar_4{
            grid-area:'navbar_4';
            width:100%;
            height:50px;
            background-color:none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar_5{
            grid-area:'navbar_5';
            width:100%;
            height:50px;
            background-color:none ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button_navigation{
            width:100%;
            height:50px;
            background-color:none;
            border:none;
            transition: color 0.5s;
        }
        .button_navigation:hover {
            color: lightcoral;
        }
        @font-face {
            font-family: bubble;
            src: url(font/bubble/KCBubbleShackRegular.ttf);
        }
       
        button{
            font-family: bubble;
            font-size: 20px;
        }
        body{
        overflow: hidden;
    }
</style>
<body>
    <div class="about_us">
    <div class="navbar">
        <div class="Home">
            <a href="index.html">
                <button class="button_navigation">
                    HOME
                </button>
            </a>
        </div>
        <div class="navbar_2">
            <a href="about_us.html">
                <button class="button_navigation">
                    ABOUT US
                </button>
            </a>
        </div>
        <div class="navbar_3">
            <a href="page2.html">
                <button class="button_navigation">
                    LOCATION
                </button>
            </a>
        </div>
        <div class="navbar_4">
            <a href="form.html">
                <button class="button_navigation">
                    SHOP
                </button>
            </a>
        </div>
        <div class="navbar_5">
            <a href="page4.html">
                <button class="button_navigation">
                    CONTACT US
                </button>
            </a>
        </div>
        
    </div>
</body>
</html>